:root {
    /* --first: #22A39F;
    --second: #222222;
    --third: #434242; 
    --text: #F3EFE0; */

    /* 
    #1C6758
    #3D8361
    #D6CDA4
    #EEF2E6*/
    
    /* --first: #FFE3E1;
    --second: #FFD1D1;
    --third: #FF9494; 
    --text: #FFF5E4;  */

    --first: #1C6758;
    --second: #3D8361;
    --third: #EEF2E6; 
    --fourth: #a39c7e;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Righteous', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--third);
}

/* NAV Style */

nav {
    width: 100%;
    /* background-color: var(--third); */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: .8s ease-out 0s 1 a;
    /* position: fixed; */
    background-color:  var(--third);
    box-shadow: 3px 3px rgba(1, 1, 1, 0.06);
}


.logo {
    margin: 0px 10px;
}

.nav-items ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
}

.nav-items a {
    margin: 30px;
    padding: 10px;
    text-decoration: none;
    color: var(--first);
    font-weight: 500;
    font-size: 20px;
    transition: 0.2s ease;
}

.nav-items a:hover {
    color: var(--fourth);
    border-bottom: solid var(--fourth) 2px;
}

.nav-items i {
    font-size: 25px;
}

.nav-btn {
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 4px;
    color: var(--first);
    background-color: var(--third);
    transition: all 0.2s ease-in;
    font-size: 20px;
}

.nav-btn i {
    font-size: 25px;
}
.nav-btn:hover {
    color: var(--third);
    background: var(--first);
    
}
/* TODO: Nav responsive */


/* Main */

main {
    background-color: var(--third);
    height: 90vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-image: linear-gradient(var(--third)  , var(--second)40%); */
}

.Lcol {
    padding: 0 20px;
}

.Lcol h1 {
    text-transform: capitalize;
    font-size: 60px;
    color: var(--fourth);
    text-align: end;
    margin: 10px;
}

.Lcol h1 span {
    color: var(--first);
    font-style: italic;
}

.Lcol p {
    text-align: end;
    color: var(--first);
    margin: 30px;
}

.Lcol p span {
    color: var(--fourth);
    font-style: italic;
}



#main-btn {
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: var(--third);
    background-color: var(--first);
    padding: 10px 20px;
    border-radius: 4px;
    margin-left: 225px;
    transition: all 0.2s ease-in;
}

#main-btn:hover {
    color: var(--fourth);
    background-color: var(--third);
    border: solid 1px var(--fourth);
}

.Rcol img {
    height: 800px;
    margin-left: 50px; 
}

/* TODO: Main Responsive */


/* Icon Section */

#icon-section {
    width: 100%;
    height: 600px;
    background-color: var(--second);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background-image: linear-gradient(var(--second) , var(--third) 60%);
 */
}
.icon-text {
    text-align: center;
    margin-top: 50px;
}

.icon-text p {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--third);
}

.icon-text h1 {
    text-transform: capitalize;
    font-size: 50px;
    color: var(--fourth);
    padding: 10px 0;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 50px;
}

.icon {
    padding: 10px 70px;
    
}

.icon i {
    color: var(--third);
    font-size: 75px;
}

.icon h3 {
    color: var(--fourth);
    font-size: 30px;
    padding: 10px;
    text-transform: capitalize;
}

.icon p {
    color: var(--third);
    font-size: 15px;
    font-style:normal;
}

/* TODO: Icon Section Responsive */


/*FIXME: Menu Section */

#review-section {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--first);
}

.review-text {
    text-align: center;
    margin-top: 10px;
}

.review-text p {
    text-transform: uppercase;
    font-size: 20px;
    color: var(--third);
}

.review-text h1 {
    text-transform: capitalize;
    font-size: 50px;
    color: var(--fourth);
    padding: 30px 0;
}

.card {
    width:50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--third);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 12px;
    margin-bottom: 100px; 
}

.review-img img {
    width: 150px;
    height: 150px;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
}

#author {
    font-size: 18px;
    font-weight: 600;
    text-transform: capitalize;
    margin-top: 10px;
    color: var(--first);
}

#rating {
    margin-bottom: 10px;
    color: var(--fourth);
}

#info {
    height: 75px;
    width: 500px;
    font-size: 18px;
    color: var(--second);
    font-weight: 400;
    text-align: center;
    margin-bottom: 10px;
    word-wrap: break-word;
}

.btn {
    text-decoration: none;
    border-style: none;
    font-size: 30px;
    margin: 0 10px;
    color: var(--fourth);
    cursor: pointer;
    background-color: var(--third);
    transition: all .2s ease-out;
}

.btn:hover {
    transform: scale(1.1);
    color: var(--first);
}

/* TODO: Review Section Responsive */

/* App Section */

#app-section {
    height: 700px;
    width: 100%;
    background-color: var(--second);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.app-img img{
    margin-left: -75px;
    height: 700px;
}

.app-text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-right: 50px; 
}

.app-text h1 {
    text-transform: capitalize;
    font-size: 40px;
    color: var(--fourth);
    padding: 30px 0;
}


.app-store {
    align-self: start;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--first);
    color: var(--third);
    padding: 10px 20px;
    border-radius: 25px;
    margin-bottom: 20px;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.app-store i {
    font-size: 30px;
    padding-right: 10px;
}

.app-store span {
    font-size: 20px;
}

.app-store:hover {
    transform: scale(1.1);
    background-color: var(--third);
    color: var(--first);
}

.play-store {
    align-self: start;
    display: flex;
    align-items: center;
    text-align: center;
    background-color: var(--first);
    color: var(--third);
    padding: 10px 25px;
    border-radius: 25px;
    transition: all .2s ease-in-out;
    text-decoration: none;
}

.play-store i {
    font-size: 30px;
    padding-right: 10px;
}
.play-store span {
    font-size: 20px;
}

.play-store:hover {
    transform: scale(1.1);
    background-color: var(--third);
    color: var(--first);
}

/* TODO: App Section Responsive */ 


/* FIXME: Footer Section */

#footer-section {
    background-color: var(--first);
    height: auto;
}

/* Top Foot*/
.top-foot {
    background-color: var(--fourth);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    height: auto;
}

.top-foot i{
    font-size: 35px;
    color: var(--first);
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.top-foot i:hover {
    transform: scale(1.3);
    color: var(--third);
}

.top-foot a {
    text-decoration: none;
    color: var(--third);
    margin-left: 10px;
    font-size: 18px;
}

.whatsapp {
    display: flex;
    align-items: center;
}

.store {
    display: flex;
    align-items: center;
}


.socials i {
    padding-right: 20px;
}

/* Bot Foot*/

.bot-foot {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    text-align: center;
}

.bot-foot h3 {
    padding-top: 50px;
    color: var(--fourth)
}

.bot-foot ul {
    list-style: none;
}
.bot-foot li {
    padding-top: 10px; 
}

.bot-foot a {
    color: var(--third);
    text-decoration: none;
    transition: all .2s ease;
}

.bot-foot a:hover {
    color: var(--fourth);
}

.get-in-touch p {
    padding: 20px;
    color: var(--third);
}

.get-in-touch input[type='email'] {
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 15px;
    background-color: var(--second);
    color: var(--third);
}

.get-in-touch input[type='email']::placeholder {
    color: var(--third);
}

.input-btn {
    border: none;
    border-radius: 15px;
    outline: none;
    padding: 10px 15px;
    background-color: var(--fourth);
    transition: all .2s ease;
}

.input-btn:hover {
    color: var(--second);
    background-color: var(--third);
}

/* Credits */
.credits {
    display: flex;
    align-items: center;
    justify-content: center;
}


.credits p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0 10px 0;
    color: var(--fourth);
}
.credits span {
    font-family: 'Roboto', sans-serif;;
}

.credits i {
    color: var(--third);
    cursor: pointer;
    border-radius: 10px; 
    font-size: 30px;
    padding: 10px;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99;
}